@use "base" as *

.container
    width: min(85%, 40rem)
    margin: 0 auto

.header
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    &__logo
        margin-top: 4.8rem
    &__hero
        margin-top: 6.4rem
        margin-bottom: 4.8rem
        img
            height: 16rem
    &__info
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        gap: 2.4rem
        margin-bottom: 3.2rem
        &-title
            @include text-preset-1
        &-descriptipon
            @include text-preset-4
        &-actions
            display: flex
            flex-direction: column
            align-items: center
            gap: 1.6rem
            .action-download
                @include button
                background-color: $cyan-600
                span
                    color: $cyan-300
            .action-ask
                @include button
                background-color: $purple-600    
            
main
    overflow: hidden
    .number
        @include number
        z-index: 99999

.section__one
    @include section
    &-gallery
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 1.6rem
        img
            width: 100%
            border-radius: .8rem
    &-info
        span
            @include text-preset-3
            display: block
            margin-bottom: 1.6rem
        h2
            @include text-preset-2
            margin-bottom: 3.2rem

.section__two
    @include section
    margin-top: -2.8rem
    position: relative
    background-color: $cyan-600
    z-index: -1
    margin-bottom: 0
    &-info
        padding: 6.4rem 0
        color: $white
        position: relative
        height: auto
        div
            display: flex
            flex-direction: column
            gap: 2.4rem
            align-items: center
            z-index: 50
            position: relative
            h2
                @include text-preset-2
                color: $white
            button
                @include button
                background-color: $purple-600
                span
                    color: $purple-300

.section__two::before
    content: ""
    background-image: url("../assets/mobile/image-footer.jpg")
    position: absolute
    background-repeat: no-repeat
    background-position: top center
    background-size: 100%
    opacity: .1
    z-index: 1
    inset: 0
      